WHATSAPP_TOKEN="EAAZAk267RNMMBO3JqZA53JQFkdq8PNdO6dmNpK6RmdXW8qZBmdvfQnsTOknl5A1TQAvG01NVOVCSKeuLHbKsnvxwwbY17SwgXpYWVmmxmVz8l1ZC6U9O6eajZC03AsnCaLQNu8oOuqSyctSxQZB4aHKMnZBnK1lVk0aSdEdQ8p1oecI5SXyp6ShhOH2hR4Tiq4FVELxR8ZBEqn6BQjTHL3kZD"
PHONE_NUMBER_ID="130894033449699"
PORT=8080
